{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "test": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "deploy:prod": "../scripts/deploy.sh",
    "monitor:prod": "../scripts/monitor.sh",
    "logs:prod": "docker-compose -f ../docker/docker-compose.prod.yml logs -f",
    "stop:prod": "docker-compose -f ../docker/docker-compose.prod.yml down",
    "restart:prod": "docker-compose -f ../docker/docker-compose.prod.yml restart"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.0",
    "@types/lodash.throttle": "^4.1.9",
    "lodash.throttle": "^4.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "roughjs": "^4.6.6",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
